In [1]:
import pandas as pd
import numpy as np
from tqdm import tqdm

#### 1. Cluster별 Top 10 추천

In [ ]:
cluster_df = pd.read_csv('Cluster_df.csv')

In [ ]:
cluster_df

        item  cluster
0       4643        2
1        170        6
2        531        2
3        616        2
4       2140        2
...      ...      ...
6802    7753       12
6803   93422       14
6804    6519        4
6805    8830        8
6806  102880        1

[6807 rows x 2 columns]

In [ ]:
cluster_count_df = cluster_df.groupby('cluster')['item'].count().reset_index().rename(columns={'item':'count'})

In [ ]:
cluster_count_df

    cluster  count
0         0      4
1         1    408
2         2    915
3         3    586
4         4    468
5         5    513
6         6    655
7         7    466
8         8    447
9         9    460
10       10    446
11       11     54
12       12    455
13       13    751
14       14    179

In [ ]:
raw_df = pd.read_csv('../../data/train/train_ratings.csv')[['user','item']]

In [ ]:
raw_df

           user   item
0            11   4643
1            11    170
2            11    531
3            11    616
4            11   2140
...         ...    ...
5154466  138493  44022
5154467  138493   4958
5154468  138493  68319
5154469  138493  40819
5154470  138493  27311

[5154471 rows x 2 columns]

In [ ]:
df = raw_df.merge(cluster_df, on='item')

In [ ]:
df

           user    item  cluster
0            11    4643        2
1           189    4643        2
2           294    4643        2
3           383    4643        2
4           421    4643        2
...         ...     ...      ...
5154466  126426  102880        1
5154467  127766  102880        1
5154468  130972  102880        1
5154469  131347  102880        1
5154470  134144  102880        1

[5154471 rows x 3 columns]

In [ ]:
item_df = cluster_df.merge(df.groupby('item')['user'].nunique().reset_index(), on='item').rename(columns={'user':'count'})

In [ ]:
item_df

        item  cluster  count
0       4643        2   1122
1        170        6   1107
2        531        2    966
3        616        2   1101
4       2140        2   1516
...      ...      ...    ...
6802    7753       12     43
6803   93422       14     45
6804    6519        4     42
6805    8830        8     40
6806  102880        1     49

[6807 rows x 3 columns]

In [ ]:
group_df = df.groupby(['user','cluster'])['item'].count().unstack().T.fillna(0)

In [ ]:
group_df

user,11,14,18,25,31,35,43,50,58,60,...,138459,138461,138470,138471,138472,138473,138475,138486,138492,138493
cluster,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,25.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,13.0,11.0,0.0,0.0,0.0,0.0,0.0
2,212.0,99.0,25.0,83.0,54.0,112.0,46.0,72.0,218.0,34.0,...,80.0,78.0,33.0,54.0,144.0,49.0,19.0,100.0,55.0,192.0
3,6.0,0.0,6.0,2.0,2.0,7.0,0.0,1.0,0.0,4.0,...,4.0,0.0,1.0,6.0,66.0,4.0,0.0,0.0,0.0,5.0
4,2.0,13.0,3.0,0.0,0.0,2.0,0.0,0.0,24.0,1.0,...,1.0,1.0,1.0,0.0,1.0,0.0,1.0,2.0,2.0,5.0
5,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,...,0.0,2.0,0.0,0.0,1.0,1.0,64.0,0.0,0.0,5.0
6,20.0,12.0,1.0,2.0,5.0,4.0,4.0,0.0,23.0,3.0,...,6.0,0.0,6.0,2.0,3.0,2.0,0.0,3.0,1.0,25.0
7,48.0,4.0,1.0,0.0,38.0,14.0,0.0,0.0,2.0,2.0,...,6.0,0.0,1.0,5.0,20.0,3.0,0.0,7.0,0.0,20.0
8,46.0,0.0,0.0,0.0,1.0,2.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,2.0,1.0,1.0,0.0,21.0,0.0,7.0
9,26.0,15.0,0.0,1.0,25.0,3.0,1.0,0.0,1.0,0.0,...,6.0,0.0,5.0,7.0,2.0,0.0,0.0,1.0,0.0,11.0
10,0.0,23.0,2.0,0.0,0.0,0.0,1.0,1.0,8.0,0.0,...,1.0,2.0,0.0,0.0,1.0,0.0,23.0,0.0,1.0,1.0
11,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
12,5.0,9.0,16.0,0.0,3.0,13.0,4.0,1.0,0.0,5.0,...,12.0,4.0,2.0,2.0,18.0,2.0,0.0,0.0,0.0,16.0
13,10.0,3.0,21.0,3.0,0.0,15.0,3.0,12.0,39.0,2.0,...,15.0,5.0,7.0,0.0,6.0,1.0,17.0,3.0,9.0,27.0
14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
for cluster in cluster_count_df.index.values:
    group_df.loc[cluster] = group_df.loc[cluster].apply(lambda r: r/cluster_count_df.loc[cluster,'count'])

In [ ]:
group_df

user,11,14,18,25,31,35,43,50,58,60,...,138459,138461,138470,138471,138472,138473,138475,138486,138492,138493
cluster,,,,,,,,,,,,,,,,,,,,,
0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.002451,0.000000,0.000000,0.000000,0.061275,0.000000,0.000000,0.000000,0.000000,0.002451,...,0.000000,0.000000,0.000000,0.031863,0.026961,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.231694,0.108197,0.027322,0.090710,0.059016,0.122404,0.050273,0.078689,0.238251,0.037158,...,0.087432,0.085246,0.036066,0.059016,0.157377,0.053552,0.020765,0.109290,0.060109,0.209836
3,0.010239,0.000000,0.010239,0.003413,0.003413,0.011945,0.000000,0.001706,0.000000,0.006826,...,0.006826,0.000000,0.001706,0.010239,0.112628,0.006826,0.000000,0.000000,0.000000,0.008532
4,0.004274,0.027778,0.006410,0.000000,0.000000,0.004274,0.000000,0.000000,0.051282,0.002137,...,0.002137,0.002137,0.002137,0.000000,0.002137,0.000000,0.002137,0.004274,0.004274,0.010684
5,0.000000,0.003899,0.003899,0.000000,0.000000,0.000000,0.000000,0.000000,0.003899,0.000000,...,0.000000,0.003899,0.000000,0.000000,0.001949,0.001949,0.124756,0.000000,0.000000,0.009747
6,0.030534,0.018321,0.001527,0.003053,0.007634,0.006107,0.006107,0.000000,0.035115,0.004580,...,0.009160,0.000000,0.009160,0.003053,0.004580,0.003053,0.000000,0.004580,0.001527,0.038168
7,0.103004,0.008584,0.002146,0.000000,0.081545,0.030043,0.000000,0.000000,0.004292,0.004292,...,0.012876,0.000000,0.002146,0.010730,0.042918,0.006438,0.000000,0.015021,0.000000,0.042918
8,0.102908,0.000000,0.000000,0.000000,0.002237,0.004474,0.000000,0.000000,0.002237,0.000000,...,0.000000,0.000000,0.000000,0.004474,0.002237,0.002237,0.000000,0.046980,0.000000,0.015660
9,0.056522,0.032609,0.000000,0.002174,0.054348,0.006522,0.002174,0.000000,0.002174,0.000000,...,0.013043,0.000000,0.010870,0.015217,0.004348,0.000000,0.000000,0.002174,0.000000,0.023913
10,0.000000,0.051570,0.004484,0.000000,0.000000,0.000000,0.002242,0.002242,0.017937,0.000000,...,0.002242,0.004484,0.000000,0.000000,0.002242,0.000000,0.051570,0.000000,0.002242,0.002242
11,0.000000,0.000000,0.000000,0.000000,0.018519,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
12,0.010989,0.019780,0.035165,0.000000,0.006593,0.028571,0.008791,0.002198,0.000000,0.010989,...,0.026374,0.008791,0.004396,0.004396,0.039560,0.004396,0.000000,0.000000,0.000000,0.035165
13,0.013316,0.003995,0.027963,0.003995,0.000000,0.019973,0.003995,0.015979,0.051931,0.002663,...,0.019973,0.006658,0.009321,0.000000,0.007989,0.001332,0.022636,0.003995,0.011984,0.035952
14,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000

In [ ]:
user_series = raw_df['user'].unique()

first = []
second = []
third = []
fourth = []
fifth = []
sixth = []
for user in tqdm(user_series):
    clusters = group_df[user].argsort()[::-1].values
    first.append(clusters[0])
    second.append(clusters[1])
    third.append(clusters[2])
    fourth.append(clusters[3])
    fifth.append(clusters[4])
    sixth.append(clusters[5])

  0%|          | 0/31360 [00:00<?, ?it/s]

100%|██████████| 31360/31360 [00:04<00:00, 7121.32it/s]

In [ ]:
user_df = pd.DataFrame(zip(user_series,first,second, third, fourth, fifth, sixth), columns=('user','cluster1','cluster2', 'cluster3', 'cluster4', 'cluster5', 'cluster6'))
user_df.set_index('user', inplace=True)

In [ ]:
user_df

        cluster1  cluster2  cluster3  cluster4  cluster5  cluster6
user
11             2         7         8         9         6        13
14             2        10         9         4        12         6
18            12        13         2         3         4        10
25             2        13         3         6         9        14
31             7         1         2         9        11         6
...          ...       ...       ...       ...       ...       ...
138473         2         3         7        12         6         8
138475         5        10        13         2         4        14
138486         2         8         7         6         4        13
138492         2        13         4        10         6        14
138493         2         7         6        13        12         9

[31360 rows x 6 columns]

In [ ]:
item_df.sort_values(['cluster','count'], inplace=True, ascending=False)

In [ ]:
item_df

        item  cluster  count
1372   97921       14   1509
1409  109374       14   1456
1737  106782       14   1351
1736  106920       14   1236
1730  109487       14   1013
...      ...      ...    ...
6767   27751        1     39
3566   34164        0    140
5852   39886        0    127
1955   33819        0     93
5471    7038        0     73

[6807 rows x 3 columns]

In [ ]:
from tqdm import tqdm

sub_item = np.array([])
for user in tqdm(raw_df['user'].unique()):
    i = 1
    cluster = user_df.loc[user][f'cluster{i}']
    temp_cluster_df = item_df[item_df['cluster']==cluster]
    top10 = temp_cluster_df[~temp_cluster_df['item'].isin(raw_df[raw_df['user'] == user]['item'].values)][:10]['item'].values
    diff = 10 - len(top10)
    while diff:
        i += 1
        cluster = user_df.loc[user][f'cluster{i}']
        temp_cluster_df = item_df[item_df['cluster']==cluster]
        top_n = temp_cluster_df[~temp_cluster_df['item'].isin(raw_df[raw_df['user'] == user]['item'].values)][:diff]['item'].values
        top10 = np.concatenate((top10, top_n))
        diff = 10 - len(top10)
    sub_item = np.concatenate((sub_item, top10))

  0%|          | 0/31360 [00:00<?, ?it/s]

100%|██████████| 31360/31360 [04:23<00:00, 119.07it/s]

In [ ]:
print(sub_item)
print(len(sub_item))

[   47.    50.   858. ... 33794.   858.  3578.]
313600

In [ ]:
item_df[item_df['cluster'] == 2][:20]

      item  cluster  count
82    2571        2  19699
260   2959        2  18437
264    296        2  18202
198    318        2  18168
265    356        2  17339
200   4993        2  17237
374   7153        2  16656
292   5952        2  16387
266    593        2  15847
46    2858        2  15213
375   4226        2  14726
84     260        2  14613
85    1196        2  14401
362   2762        2  14291
271   1198        2  14224
734     47        2  13857
603     50        2  13789
72    1270        2  13541
289   4306        2  13495
309  33794        2  13405

In [ ]:
sub_user = user_df.index.values.repeat(10)

In [ ]:
print(sub_user)
print(len(sub_user))

[    11     11     11 ... 138493 138493 138493]
313600

In [ ]:
sub_df = pd.DataFrame(zip(sub_user,sub_item), columns=['user','item'])
sub_df['item'] = sub_df['item'].apply(lambda x: int(x))
sub_df.to_csv("output/cluster_normalized_ranking_submission.csv", index=False)

#### 2. 유저가 본 영화의 평균 임베딩과 가장 가까운 10개

In [2]:
emb_df = pd.read_csv('Word2Vec_not_shuffle_emb_df.csv')

In [3]:
emb_df

,0,1,2,3,4,5,6,7,8,9,...,491,492,493,494,495,496,497,498,499,item
0,0.115125,-0.216753,0.072403,0.126782,-0.010540,0.123439,0.019856,-0.168032,-0.065923,0.056988,...,0.030696,0.082849,-0.212488,-0.079895,-0.059062,0.020942,0.193963,-0.406775,0.060158,4643
1,0.080636,0.040858,0.057179,-0.079527,0.004871,-0.068525,0.130806,-0.056897,-0.188596,0.147636,...,0.129926,-0.061605,-0.192630,-0.311603,-0.033419,-0.179771,-0.028600,-0.180263,0.022735,170
2,0.125028,0.035647,-0.007773,-0.065113,0.108892,0.106504,-0.237239,-0.054954,-0.185773,0.211528,...,0.064872,0.021864,-0.034870,-0.233566,-0.152389,-0.086628,0.172940,-0.109633,0.089114,531
3,-0.022429,0.068903,0.034240,-0.173568,0.041058,0.023588,-0.024813,-0.225056,-0.162515,0.174163,...,0.028702,0.094637,0.008719,0.026110,0.071146,0.118581,0.064752,-0.261039,0.105888,616
4,0.213398,0.053795,0.051124,-0.115745,-0.164704,-0.112478,0.018129,0.077789,-0.073006,-0.035816,...,0.134065,-0.107198,-0.044404,-0.260711,-0.091997,0.157894,-0.077858,0.014111,-0.044627,2140
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6802,-0.155465,0.153910,0.105001,-0.113126,-0.321985,-0.115719,0.030895,-0.097918,-0.238594,0.037480,...,0.342567,-0.218815,-0.292600,-0.087751,-0.250864,-0.205436,0.009686,0.164714,0.201107,7753
6803,-0.198899,-0.056370,-0.169603,-0.604797,-0.176255,-0.269208,0.156937,0.081259,-0.175000,-0.212776,...,0.079444,-0.200349,-0.175794,0.301805,-0.350440,-0.041636,0.221700,0.072508,-0.463107,93422
6804,0.462763,0.045801,-0.320633,0.344352,-0.336648,0.128151,-0.281945,-0.152276,-0.212462,0.250516,...,-0.237521,0.127865,0.127457,-0.283582,-0.053654,0.066082,-0.107810,-0.313704,0.018281,6519
6805,0.317098,-0.048674,0.073056,-0.123864,0.021944,0.193630,0.017970,0.199742,-0.079233,0.196601,...,-0.159572,-0.475213,-0.009085,0.200910,0.213000,0.380759,0.704358,-0.202661,0.001675,8830
6806,0.239277,0.120420,-0.126444,0.125320,0.095808,-0.351581,-0.136922,0.370020,-0.071552,0.129481,...,0.219197,0.015059,-0.142723,-0.082666,0.226213,0.125251,0.071636,-0.350194,0.297592,102880

In [4]:
raw_df = pd.read_csv('../../data/train/custom_train_ratings.csv')[['user','item']]

In [6]:
merged_df = raw_df.merge(emb_df, on='item').sort_values('user')

In [7]:
merged_df

,user,item,0,1,2,3,4,5,6,7,...,490,491,492,493,494,495,496,497,498,499
0,11,4643,0.115125,-0.216753,0.072403,0.126782,-0.010540,0.123439,0.019856,-0.168032,...,0.044039,0.030696,0.082849,-0.212488,-0.079895,-0.059062,0.020942,0.193963,-0.406775,0.060158
791833,11,36401,0.193265,0.084562,-0.015818,0.015248,0.185726,0.113690,0.009677,-0.110181,...,0.073653,-0.143628,-0.000469,-0.185922,-0.060751,-0.051688,-0.015267,0.184762,-0.216812,0.023967
790628,11,41571,0.127006,-0.115719,-0.092824,0.098748,-0.001204,0.259148,-0.156278,-0.045255,...,-0.032122,-0.005135,0.012819,-0.065578,-0.214948,0.079523,0.095775,0.092884,-0.194664,-0.004722
788429,11,56757,0.015988,-0.201155,0.132321,-0.018983,-0.077892,0.174811,-0.189141,-0.189071,...,0.084782,0.124281,-0.130626,0.172055,-0.251518,-0.009716,-0.021396,0.068213,-0.160299,0.000115
788353,11,761,0.089390,0.008414,0.148442,-0.195548,-0.129868,-0.048665,0.008756,-0.167968,...,0.065751,-0.395009,-0.078726,-0.174679,-0.344349,0.384455,-0.246502,0.517820,-0.298874,-0.270720
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2020247,138493,337,0.060110,0.049256,-0.070908,-0.081940,-0.234052,-0.073685,0.172404,-0.047047,...,0.083098,0.121361,0.105855,-0.067624,-0.191812,-0.036415,0.183252,0.086559,-0.065220,0.044251
543033,138493,1676,0.198964,-0.001308,-0.082374,0.007356,0.048853,-0.020031,-0.040278,0.004875,...,-0.034947,-0.031908,0.025201,-0.178558,-0.161959,-0.048400,0.056521,0.221958,-0.236452,0.050167
3496555,138493,3020,-0.049530,-0.073704,-0.006866,0.078707,0.039287,0.218028,-0.145336,-0.154525,...,0.028779,-0.008651,0.046427,-0.242556,-0.142441,-0.197925,-0.034829,-0.024439,0.055660,0.044126
3283740,138493,1377,0.004250,-0.214768,0.070269,0.037082,0.148035,0.130307,-0.054391,-0.024305,...,0.217042,0.170792,0.051198,0.023361,-0.108165,-0.013394,0.144443,-0.065183,-0.214195,-0.057168
976136,138493,367,0.177375,0.066128,-0.005948,-0.031550,-0.188448,-0.004606,0.014481,0.028080,...,0.123834,0.093820,0.032281,-0.063307,-0.123036,0.055394,0.276154,0.176984,-0.129509,0.106336

In [8]:
group_df = merged_df.groupby('user')[[str(x) for x in range(500)]].mean()

In [9]:
group_df

,0,1,2,3,4,5,6,7,8,9,...,490,491,492,493,494,495,496,497,498,499
user,,,,,,,,,,,,,,,,,,,,,
11,0.101308,0.029293,-0.001977,0.005786,-0.044409,0.024744,0.004983,-0.013880,-0.115118,0.027315,...,0.085752,0.014955,0.000777,-0.091388,-0.174699,0.017713,0.038976,0.127163,-0.160064,0.009624
14,0.018967,0.061167,-0.009401,0.015747,-0.061262,0.044955,0.022167,-0.041670,-0.107533,0.096588,...,0.115471,0.038599,-0.020266,-0.049790,-0.165319,-0.023703,0.065910,0.060793,-0.124077,-0.003923
18,0.046294,0.052393,-0.037850,-0.005792,-0.032705,-0.009742,-0.006077,-0.081608,-0.086652,0.051324,...,0.075288,0.019422,0.000366,-0.072125,-0.210513,-0.001540,0.000232,0.091697,-0.081916,0.022836
25,0.114038,0.052978,0.010765,0.000495,-0.100809,-0.025424,-0.007360,0.000005,-0.090295,0.031027,...,0.078206,0.064106,0.012530,-0.078026,-0.192112,0.017360,0.058157,0.130875,-0.084621,0.026510
31,0.060593,0.036397,0.012721,0.016979,-0.022723,0.064264,-0.022027,0.004680,-0.095900,0.054440,...,0.105298,0.026274,-0.044871,-0.058443,-0.166200,-0.019530,0.051870,0.135899,-0.190247,-0.014925
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138473,0.081755,0.047253,-0.013536,-0.010060,-0.083529,-0.046196,0.031667,-0.051203,-0.090418,-0.018144,...,0.083344,0.042459,-0.011431,-0.068755,-0.186685,-0.005432,0.035031,0.119903,-0.072948,0.033877
138475,0.011026,0.082599,-0.054542,0.029396,0.019062,-0.008340,0.009963,-0.061630,-0.079938,0.020229,...,0.083976,0.022694,0.026321,-0.087838,-0.183225,-0.061977,0.002476,0.051294,-0.067882,0.002470
138486,0.087581,0.044095,-0.009228,0.010934,-0.068672,-0.013906,0.020169,-0.019609,-0.112334,0.028704,...,0.085923,0.029468,0.005259,-0.081364,-0.187252,-0.000565,0.045238,0.135872,-0.104177,0.004399
138492,0.044401,0.053829,-0.018308,-0.001252,-0.068750,-0.028898,0.002924,-0.042535,-0.073969,0.036495,...,0.091082,0.055360,0.015214,-0.071187,-0.190769,-0.016404,0.027263,0.088878,-0.073355,0.019267
138493,0.085425,0.041124,-0.021050,-0.000889,-0.044161,0.002506,0.014632,-0.032615,-0.099067,0.038247,...,0.088084,0.023289,0.012060,-0.084255,-0.181073,-0.009583,0.026859,0.109257,-0.107934,0.009129

In [21]:
from tqdm import tqdm
import torch
from torch.linalg import norm
import heapq

emb_tensor = torch.tensor(emb_df.iloc[:,:-1].values)
group_tensor = torch.tensor(group_df.values)
user2idx = {u:i for i,u in enumerate(group_df.index.values)}

item_list = []
seen_count = 0
for user in tqdm(group_df.index.values):
    idx = user2idx[user]
    emb = group_tensor[idx]
    heap = []
    for i in range(6807):
        sim = emb.matmul(emb_tensor[i]).item()
        heapq.heappush(heap, (-sim,emb_df.iloc[i,-1]))
        #dist = norm(emb - emb_tensor[i])
        #heapq.heappush(heap, (dist,emb_df.iloc[i,-1]))
    
    top10 = []
    count = 0
    seen = raw_df[raw_df['user'] == user]['item'].values
    while heapq and count < 10:
        top = heapq.heappop(heap)[1]
        if top in seen:
            seen_count += 1
            continue
        top10.append(top)
        count += 1
    item_list += top10

  0%|          | 0/31360 [00:00<?, ?it/s]

100%|██████████| 31360/31360 [3:02:28<00:00,  2.86it/s]

In [22]:
print(len(item_list))

313600

In [23]:
print(f"이미 관람하여 제외된 영화 수: {seen_count}")

이미 관람하여 제외된 영화 수: 60013

In [24]:
sub_user = raw_df['user'].unique().repeat(10)

In [25]:
print(sub_user)
print(len(sub_user))

[    11     11     11 ... 138493 138493 138493]
313600

In [26]:
sub_df = pd.DataFrame(zip(sub_user,item_list), columns=['user','item'])
sub_df.to_csv("output/custom_avg_500_emb_matmul_submission.csv", index=False)

In [27]:
concat_df = pd.concat((raw_df, sub_df), axis=0)

In [28]:
len(concat_df)

5433327

In [29]:
drop_df = concat_df.drop_duplicates(('user','item'))

In [30]:
len(drop_df)

5433327

Valid: 0.0082

#### 3. Cluster별 Voting Top 10 추천

In [4]:
cluster_df = pd.read_csv('../IBCF/IBCF_cluster.csv')

In [5]:
cluster_df

        item  cluster
0       4643        6
1        170       11
2        531        7
3        616        7
4       2140        7
...      ...      ...
6802    7753        7
6803   93422        7
6804    6519        7
6805    8830        7
6806  102880        7

[6807 rows x 2 columns]

In [6]:
cluster_count_df = cluster_df.groupby('cluster')['item'].count().reset_index().rename(columns={'item':'count'})

In [7]:
cluster_count_df

    cluster  count
0         0     67
1         1    673
2         2     12
3         3      7
4         4     19
5         5     14
6         6      7
7         7   5523
8         8    243
9         9     97
10       10     25
11       11     89
12       12     11
13       13      9
14       14     11

In [8]:
raw_df = pd.read_csv('../../data/train/custom_train_ratings.csv')[['user','item']]

In [9]:
raw_df

           user   item
0            11   4643
1            11    170
2            11    531
3            11    616
4            11   2140
...         ...    ...
5119722  138493  44022
5119723  138493   4958
5119724  138493  68319
5119725  138493  40819
5119726  138493  27311

[5119727 rows x 2 columns]

In [10]:
df = raw_df.merge(cluster_df, on='item')

In [11]:
df

           user    item  cluster
0            11    4643        6
1           189    4643        6
2           294    4643        6
3           383    4643        6
4           421    4643        6
...         ...     ...      ...
5119722  126426  102880        7
5119723  127766  102880        7
5119724  130972  102880        7
5119725  131347  102880        7
5119726  134144  102880        7

[5119727 rows x 3 columns]

In [12]:
item_df = cluster_df.merge(df.groupby('item')['user'].nunique().reset_index(), on='item').rename(columns={'user':'count'})

In [13]:
item_df

        item  cluster  count
0       4643        6   1111
1        170       11   1094
2        531        7    960
3        616        7   1094
4       2140        7   1499
...      ...      ...    ...
6802    7753        7     43
6803   93422        7     45
6804    6519        7     41
6805    8830        7     40
6806  102880        7     48

[6807 rows x 3 columns]

In [14]:
group_df = df.groupby(['user','cluster'])['item'].count().unstack().T.fillna(0)

In [15]:
group_df

user,11,14,18,25,31,35,43,50,58,60,...,138459,138461,138470,138471,138472,138473,138475,138486,138492,138493
cluster,,,,,,,,,,,,,,,,,,,,,
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
1,70.0,38.0,21.0,26.0,44.0,55.0,11.0,23.0,56.0,16.0,...,22.0,19.0,9.0,17.0,59.0,21.0,19.0,38.0,19.0,68.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
3,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
4,3.0,1.0,0.0,1.0,9.0,1.0,0.0,0.0,1.0,1.0,...,1.0,0.0,0.0,1.0,3.0,0.0,0.0,1.0,0.0,4.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
6,2.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
7,250.0,120.0,53.0,52.0,63.0,94.0,43.0,58.0,224.0,29.0,...,94.0,63.0,40.0,56.0,180.0,39.0,97.0,88.0,46.0,211.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0
9,9.0,11.0,0.0,7.0,21.0,10.0,2.0,2.0,13.0,1.0,...,5.0,2.0,1.0,6.0,10.0,2.0,1.0,2.0,1.0,7.0
10,6.0,1.0,1.0,0.0,7.0,1.0,0.0,0.0,2.0,0.0,...,0.0,0.0,2.0,2.0,4.0,1.0,1.0,1.0,1.0,0.0
11,24.0,6.0,2.0,4.0,5.0,9.0,2.0,4.0,16.0,3.0,...,5.0,5.0,3.0,6.0,12.0,0.0,4.0,6.0,1.0,14.0
12,2.0,0.0,0.0,1.0,2.0,1.0,1.0,0.0,0.0,0.0,...,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
13,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,3.0,1.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
14,3.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0

In [16]:
for cluster in cluster_count_df.index.values:
    group_df.loc[cluster] = group_df.loc[cluster].apply(lambda r: r/cluster_count_df.loc[cluster,'count'])

In [17]:
group_df

user,11,14,18,25,31,35,43,50,58,60,...,138459,138461,138470,138471,138472,138473,138475,138486,138492,138493
cluster,,,,,,,,,,,,,,,,,,,,,
0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.029851,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.104012,0.056464,0.031204,0.038633,0.065379,0.081724,0.016345,0.034175,0.083210,0.023774,...,0.032689,0.028232,0.013373,0.025260,0.087667,0.031204,0.028232,0.056464,0.028232,0.101040
2,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.083333
3,0.571429,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.142857
4,0.157895,0.052632,0.000000,0.052632,0.473684,0.052632,0.000000,0.000000,0.052632,0.052632,...,0.052632,0.000000,0.000000,0.052632,0.157895,0.000000,0.000000,0.052632,0.000000,0.210526
5,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.071429,0.000000,0.000000,0.000000,0.000000,0.000000,0.071429,0.000000,0.000000,0.000000
6,0.285714,0.000000,0.000000,0.000000,0.142857,0.000000,0.000000,0.000000,0.000000,0.142857,...,0.000000,0.000000,0.000000,0.000000,0.142857,0.000000,0.000000,0.000000,0.000000,0.142857
7,0.045265,0.021727,0.009596,0.009415,0.011407,0.017020,0.007786,0.010502,0.040558,0.005251,...,0.017020,0.011407,0.007242,0.010139,0.032591,0.007061,0.017563,0.015933,0.008329,0.038204
8,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.004115,0.000000,0.000000,0.000000,0.004115,0.000000,0.000000,0.000000,0.000000,0.008230
9,0.092784,0.113402,0.000000,0.072165,0.216495,0.103093,0.020619,0.020619,0.134021,0.010309,...,0.051546,0.020619,0.010309,0.061856,0.103093,0.020619,0.010309,0.020619,0.010309,0.072165
10,0.240000,0.040000,0.040000,0.000000,0.280000,0.040000,0.000000,0.000000,0.080000,0.000000,...,0.000000,0.000000,0.080000,0.080000,0.160000,0.040000,0.040000,0.040000,0.040000,0.000000
11,0.269663,0.067416,0.022472,0.044944,0.056180,0.101124,0.022472,0.044944,0.179775,0.033708,...,0.056180,0.056180,0.033708,0.067416,0.134831,0.000000,0.044944,0.067416,0.011236,0.157303
12,0.181818,0.000000,0.000000,0.090909,0.181818,0.090909,0.090909,0.000000,0.000000,0.000000,...,0.090909,0.090909,0.090909,0.090909,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
13,0.000000,0.000000,0.000000,0.000000,0.111111,0.000000,0.000000,0.000000,0.333333,0.111111,...,0.000000,0.111111,0.000000,0.000000,0.111111,0.000000,0.000000,0.000000,0.000000,0.111111
14,0.272727,0.181818,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.090909,0.000000,0.000000,0.090909,0.000000,0.000000,0.000000,0.000000,0.090909

In [18]:
item_df.sort_values(['cluster','count'], inplace=True, ascending=False)

In [19]:
item_df

       item  cluster  count
41     1200       14   8346
43     3897       14   5923
193    2105       14   1885
1435   3152       14    537
3038   6664       14    477
...     ...      ...    ...
5493   8805        0     52
5762   8710        0     49
4888   2790        0     48
5003  27619        0     40
6172  60007        0     39

[6807 rows x 3 columns]

In [20]:
n_cluster = len(group_df.index)
item_df_list = [item_df[item_df['cluster']==cluster] for cluster in range(n_cluster)]

In [21]:
np.random.seed(42)

sub_item = np.array([])
for user in tqdm(raw_df['user'].unique()):
    top10 = []
    preference = group_df.loc[:,user]
    preference /= np.sum(preference)

    seen_item = raw_df[raw_df['user'] == user]['item'].values
    while len(top10) < 10:
        cluster = np.random.choice(n_cluster, p=preference)
        for i in item_df_list[cluster]['item'].values:
            if (not i in top10) and (not i in seen_item):
                top10.append(i)
                break
    sub_item = np.concatenate((sub_item, top10))

  0%|          | 0/31360 [00:00<?, ?it/s]

100%|██████████| 31360/31360 [04:00<00:00, 130.43it/s]

In [22]:
print(sub_item)
print(len(sub_item))

[54259.  3152.  1193. ... 69844.   110.  3409.]
313600

In [25]:
sub_user = raw_df.user.unique().repeat(10)

In [26]:
print(sub_user)
print(len(sub_user))

[    11     11     11 ... 138493 138493 138493]
313600

In [27]:
sub_df = pd.DataFrame(zip(sub_user,sub_item), columns=['user','item'])
sub_df['item'] = sub_df['item'].apply(lambda x: int(x))
sub_df.to_csv("output/IBCF_cluster_voting_submission.csv", index=False)

Valid: 0.0337

#### 4. Word2Vec 임베딩 기반 IBCF

In [ ]:
emb_df = pd.read_csv('new_Word2Vec_not_shuffle_emb_df.csv')

In [ ]:
emb_df = emb_df.set_index('item', drop=True).sort_index()

In [ ]:
emb_df

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
item,,,,,,,,,,,,,,,,,,,,,
1,-0.028305,-0.042883,0.158262,0.199229,-0.101835,-0.110747,-0.054844,-0.107678,0.156378,0.223577,...,-0.181662,-0.163232,0.116733,-0.147947,0.137708,0.079100,-0.050208,-0.096780,-0.221596,0.030347
2,-0.084819,0.015930,-0.076253,-0.166871,-0.187577,-0.178213,0.146045,0.160804,-0.069714,-0.040048,...,-0.142692,-0.186642,0.153647,-0.106014,0.143720,0.345023,0.163736,-0.035296,-0.281922,0.072779
3,0.005918,-0.148372,0.444116,-0.195889,-0.282143,0.116654,-0.119726,-0.171846,-0.113812,-0.115751,...,-0.222191,0.168331,-0.522272,0.197520,0.201864,0.214065,0.013367,-0.157527,-0.176835,-0.080223
4,-0.072253,-0.235463,0.251450,-0.002561,-0.505828,0.287237,0.486124,-0.089767,0.136191,-0.562137,...,-0.137959,0.014557,0.011893,-0.421921,-0.173539,0.856548,-0.033516,0.021346,-0.431204,0.179957
5,-0.105744,-0.219510,0.206823,-0.062032,-0.447950,0.297684,-0.065825,-0.119982,-0.151773,0.089899,...,-0.151801,0.045688,-0.278525,-0.131024,0.140277,0.214598,-0.254549,0.067425,-0.326316,-0.230224
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118700,0.174345,-0.380258,0.348479,-0.131225,0.199318,0.127747,0.172424,-0.220084,0.086955,0.451208,...,-0.236863,-0.164071,0.029500,0.563801,0.137705,-0.394391,-0.053839,0.068618,0.128409,-0.157524
118900,0.454298,-0.311860,0.255203,0.203022,0.051785,0.179986,0.138358,-0.181071,0.009987,0.304042,...,-0.358106,-0.161614,0.074474,0.193873,0.259862,-0.566339,-0.326804,0.204220,-0.138084,-0.026616
118997,0.127244,-0.476855,0.192101,0.267601,0.284894,0.181797,0.222198,-0.309402,0.013305,0.381443,...,-0.377235,0.109051,0.008303,0.235665,0.403910,-0.386085,-0.313562,-0.114536,-0.269212,0.264355
119141,0.122105,-0.478861,-0.253801,-0.079615,-0.316414,0.033969,0.311800,0.043837,-0.063164,-0.157340,...,-0.289149,0.385782,-0.157023,0.276413,0.183322,-0.417384,-0.144221,0.131123,-0.038293,0.008785
119145,0.060726,-0.079453,0.109305,-0.006671,0.165906,-0.165095,-0.083701,-0.194249,0.053862,0.577827,...,-0.203047,-0.377653,0.197133,0.683790,0.264256,-0.561133,-0.117092,0.227266,-0.071958,-0.048329

In [ ]:
emb_norm = emb_df / np.linalg.norm(emb_df, axis = 1, keepdims=True)

In [ ]:
emb_norm

,0,1,2,3,4,5,6,7,8,9,...,290,291,292,293,294,295,296,297,298,299
item,,,,,,,,,,,,,,,,,,,,,
1,-0.010857,-0.016449,0.060704,0.076418,-0.039060,-0.042479,-0.021036,-0.041302,0.059981,0.085757,...,-0.069680,-0.062611,0.044775,-0.056748,0.052820,0.030340,-0.019258,-0.037122,-0.084997,0.011640
2,-0.025743,0.004835,-0.023143,-0.050646,-0.056931,-0.054089,0.044326,0.048805,-0.021159,-0.012155,...,-0.043308,-0.056647,0.046633,-0.032176,0.043620,0.104717,0.049695,-0.010712,-0.085565,0.022089
3,0.001777,-0.044560,0.133379,-0.058830,-0.084734,0.035034,-0.035956,-0.051609,-0.034180,-0.034763,...,-0.066729,0.050554,-0.156851,0.059320,0.060624,0.064289,0.004015,-0.047309,-0.053108,-0.024093
4,-0.016109,-0.052496,0.056061,-0.000571,-0.112774,0.064039,0.108381,-0.020014,0.030364,-0.125328,...,-0.030758,0.003246,0.002651,-0.094067,-0.038690,0.190967,-0.007472,0.004759,-0.096137,0.040121
5,-0.034005,-0.070589,0.066509,-0.019948,-0.144050,0.095728,-0.021168,-0.038583,-0.048807,0.028909,...,-0.048815,0.014692,-0.089567,-0.042134,0.045110,0.069010,-0.081857,0.021682,-0.104935,-0.074034
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118700,0.027511,-0.060003,0.054988,-0.020707,0.031451,0.020158,0.027208,-0.034728,0.013721,0.071198,...,-0.037376,-0.025890,0.004655,0.088965,0.021729,-0.062233,-0.008495,0.010828,0.020262,-0.024857
118900,0.072907,-0.050048,0.040955,0.032581,0.008311,0.028885,0.022204,-0.029059,0.001603,0.048793,...,-0.057470,-0.025936,0.011952,0.031113,0.041703,-0.090887,-0.052446,0.032774,-0.022160,-0.004271
118997,0.021100,-0.079075,0.031855,0.044375,0.047243,0.030147,0.036846,-0.051307,0.002206,0.063253,...,-0.062555,0.018083,0.001377,0.039079,0.066978,-0.064023,-0.051997,-0.018993,-0.044642,0.043837
119141,0.022600,-0.088630,-0.046975,-0.014736,-0.058563,0.006287,0.057709,0.008114,-0.011691,-0.029121,...,-0.053517,0.071402,-0.029062,0.051160,0.033930,-0.077251,-0.026693,0.024269,-0.007087,0.001626
119145,0.010574,-0.013834,0.019032,-0.001162,0.028887,-0.028746,-0.014574,-0.033822,0.009378,0.100610,...,-0.035354,-0.065756,0.034325,0.119061,0.046012,-0.097704,-0.020388,0.039571,-0.012529,-0.008415

In [ ]:
emb_sim = emb_norm @ emb_norm.T

In [ ]:
emb_sim

item,1,2,3,4,5,6,7,8,9,10,...,116823,117176,117533,117881,118696,118700,118900,118997,119141,119145
item,,,,,,,,,,,,,,,,,,,,,
1,1.000000,0.467970,0.323907,0.197845,0.313451,0.413228,0.234456,0.210370,0.260737,0.375769,...,0.240485,0.141212,0.077522,0.070270,0.271299,0.067242,0.091326,0.134425,0.131574,0.113106
2,0.467970,1.000000,0.420913,0.221079,0.377097,0.474499,0.266960,0.247077,0.252197,0.511660,...,0.255014,0.203818,0.096937,0.063010,0.259087,0.144538,0.128119,0.196006,0.197165,0.162694
3,0.323907,0.420913,1.000000,0.187861,0.554306,0.247071,0.515346,0.177615,0.169892,0.371949,...,0.125265,0.072413,0.040733,0.018922,0.116882,0.110570,0.061591,0.113520,0.122120,0.121987
4,0.197845,0.221079,0.187861,1.000000,0.228361,0.090199,0.296131,0.307978,0.243602,0.233534,...,0.108566,0.096399,-0.039154,-0.012605,0.057017,0.040944,-0.011409,0.006172,0.130323,-0.024169
5,0.313451,0.377097,0.554306,0.228361,1.000000,0.184942,0.572040,0.198184,0.145746,0.330943,...,0.153489,0.071533,0.032049,0.002610,0.093639,0.059410,0.022020,0.130207,0.067612,0.062346
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
118700,0.067242,0.144538,0.110570,0.040944,0.059410,0.137065,0.053809,0.121221,0.017290,0.043898,...,0.543355,0.762329,0.752956,0.773416,0.572983,1.000000,0.802127,0.765664,0.727903,0.766336
118900,0.091326,0.128119,0.061591,-0.011409,0.022020,0.117960,-0.013078,0.072932,0.050232,0.047524,...,0.550486,0.764682,0.777793,0.820083,0.599997,0.802127,1.000000,0.802669,0.742107,0.786728
118997,0.134425,0.196006,0.113520,0.006172,0.130207,0.109396,0.076916,0.174850,-0.021749,0.058441,...,0.612559,0.757260,0.727063,0.771446,0.628954,0.765664,0.802669,1.000000,0.703133,0.753672
119141,0.131574,0.197165,0.122120,0.130323,0.067612,0.135608,0.034031,0.182965,0.068168,0.122017,...,0.699939,0.797054,0.666030,0.623295,0.735084,0.727903,0.742107,0.703133,1.000000,0.709137
119145,0.113106,0.162694,0.121987,-0.024169,0.062346,0.181298,0.038805,0.106865,0.015371,0.081933,...,0.575710,0.763812,0.719108,0.747213,0.628411,0.766336,0.786728,0.753672,0.709137,1.000000

In [ ]:
raw_df = pd.read_csv('../../data/train/custom_train_ratings.csv')[['user','item']]

In [ ]:
raw_df['label'] = [1]*len(raw_df)

In [ ]:
pivot = pd.pivot(raw_df, index='user', columns='item', values='label').fillna(0)

In [ ]:
pivot

item,1,2,3,4,5,6,7,8,9,10,...,116823,117176,117533,117881,118696,118700,118900,118997,119141,119145
user,,,,,,,,,,,,,,,,,,,,,
11,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
14,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
18,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
25,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
31,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138473,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
138475,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
138486,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
138492,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
138493,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [ ]:
result_matrix = pivot @ emb_sim

In [ ]:
mask = pivot * (-np.max(result_matrix.values))

In [ ]:
result_matrix += mask

In [ ]:
result_matrix

item,1,2,3,4,5,6,7,8,9,10,...,116823,117176,117533,117881,118696,118700,118900,118997,119141,119145
user,,,,,,,,,,,,,,,,,,,,,
11,-847.733886,129.187561,96.211442,62.941179,97.513657,121.412290,72.530170,76.956694,75.232232,118.511602,...,67.415287,54.281804,41.551793,38.411370,67.628687,35.829426,36.810532,50.200230,53.440456,53.962167
14,-916.268235,61.069026,49.429666,30.979592,51.238918,52.199300,-942.336666,39.337344,26.946389,52.487656,...,31.900707,27.250028,19.113722,16.530820,30.667227,19.579799,15.647921,28.309790,23.513929,23.967202
18,25.292930,22.329047,15.525004,14.324812,13.419495,26.585329,10.547716,13.344332,12.211013,20.746430,...,11.526054,13.522667,11.130190,9.859280,14.304276,10.551162,8.439485,11.617048,11.083645,10.508845
25,41.552859,42.535375,28.777252,19.575518,25.798128,41.523794,16.914009,19.737760,18.445844,39.390545,...,16.308036,15.216928,10.015709,9.200499,19.065108,10.955721,9.915743,13.115484,14.275387,13.517517
31,58.969690,48.204176,35.695041,19.692214,37.255274,42.789325,24.666248,31.466675,28.213168,41.571307,...,34.707839,26.441192,20.157238,18.459628,-949.456939,18.011231,20.163172,27.055643,27.607338,25.133545
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
138473,-957.127706,23.585173,16.208705,10.606654,15.678536,25.250876,10.586951,12.135238,11.820300,22.016277,...,12.652212,11.158046,9.206761,8.727446,14.277650,8.099045,7.783884,10.263321,10.049058,11.210490
138475,39.619375,29.857354,20.982261,15.733489,18.398722,41.796864,16.754174,21.111350,14.246705,25.701009,...,19.450046,23.962917,25.109305,16.707460,23.983764,22.815776,14.859742,22.671178,19.518120,18.725176
138486,-928.267904,54.890772,37.739435,23.880732,38.573912,54.337848,26.284948,27.668446,27.107411,51.617576,...,24.891776,21.573215,16.788143,13.770063,26.680759,15.534236,13.988759,17.947460,20.282682,21.089616
138492,28.259914,28.566557,23.179351,13.775442,19.415235,28.291247,14.687641,12.818940,12.562323,26.585054,...,10.848451,10.706626,8.950781,6.936088,12.355836,8.618909,7.531816,9.906226,10.041914,10.123154
138493,-871.624178,-874.692104,80.001181,54.823106,80.398469,102.214706,62.691493,60.147312,56.996220,97.987087,...,52.249716,44.233013,32.602553,28.227602,54.053084,28.413040,24.665475,39.496974,39.713062,41.883236

In [ ]:
result_matrix.isna().values.any()

False

In [ ]:
top10_item_idx = np.argsort(result_matrix, axis=1).iloc[:, :-11:-1]

In [ ]:
top10_item_idx

item,119145,119141,118997,118900,118700,118696,117881,117533,117176,116823
user,,,,,,,,,,
11,41,1483,1220,852,655,3563,1612,1666,5078,354
14,209,1220,1612,41,1977,3128,352,4031,1048,4790
18,1284,41,179,1977,43,423,5674,3990,706,562
25,41,959,562,870,363,706,3399,1666,2852,408
31,0,1743,209,3200,377,1462,226,1977,870,41
...,...,...,...,...,...,...,...,...,...,...
138473,209,43,363,619,670,5038,562,220,3654,5078
138475,508,3453,2690,3877,2415,1027,1692,3511,1872,1207
138486,1977,854,351,353,959,1612,1462,2304,601,3563
138492,41,1220,423,706,209,1612,562,363,1977,1103
138493,41,1220,5038,601,1610,1483,1977,5078,3563,353

In [ ]:
sub_item = result_matrix.columns[top10_item_idx.values].flatten()

/tmp/ipykernel_136772/671418456.py:1: FutureWarning: Support for multi-dimensional indexing (e.g. `obj[:, None]`) is deprecated and will be removed in a future version.  Convert to a numpy array before indexing instead.
  sub_item = result_matrix.columns[top10_item_idx.values].flatten()

In [ ]:
print(sub_item)
print(len(sub_item))

[   47  2683  2194 ... 49272  7147   589]
313600

In [ ]:
sub_user = result_matrix.index.repeat(10)

In [ ]:
print(sub_user)
print(len(sub_user))

Int64Index([    11,     11,     11,     11,     11,     11,     11,     11,
                11,     11,
            ...
            138493, 138493, 138493, 138493, 138493, 138493, 138493, 138493,
            138493, 138493],
           dtype='int64', name='user', length=313600)
313600

In [ ]:
sub_df = pd.DataFrame(zip(sub_user,sub_item), columns=['user','item'])
sub_df.to_csv("output/new_custom_emb_IBCF_submission.csv", index=False)

In [ ]:
sub_df[:20]

    user   item
0     11     47
1     11   2683
2     11   2194
3     11   1517
4     11   1206
5     11   7147
6     11   2918
7     11   2997
8     11  49272
9     11    590
10    14    344
11    14   2194
12    14   2918
13    14     47
14    14   3578
15    14   6218
16    14    588
17    14   8784
18    14   1961
19    14  40815

Valid: 0.0562  
new_df Valid: 0.0571

In [ ]:
cluster_df = pd.read_csv('Cluster_df.csv')

In [ ]:
cluster_df

        item  cluster
0       4643        2
1        170        2
2        531        2
3        616        2
4       2140        2
...      ...      ...
6802    7753        2
6803   93422        1
6804    6519        2
6805    8830        2
6806  102880        1

[6807 rows x 2 columns]

In [ ]:
cluster_count_df = cluster_df.groupby('cluster')['item'].count().reset_index().rename(columns={'item':'count'})

In [ ]:
cluster_count_df

   cluster  count
0        0    846
1        1    783
2        2   4125
3        3   1053

In [ ]:
raw_df = pd.read_csv('../../data/train/train_ratings.csv')[['user','item']]

In [ ]:
raw_df

           user   item
0            11   4643
1            11    170
2            11    531
3            11    616
4            11   2140
...         ...    ...
5154466  138493  44022
5154467  138493   4958
5154468  138493  68319
5154469  138493  40819
5154470  138493  27311

[5154471 rows x 2 columns]

In [ ]:
df = raw_df.merge(cluster_df, on='item')

In [ ]:
df

           user    item  cluster
0            11    4643        2
1           189    4643        2
2           294    4643        2
3           383    4643        2
4           421    4643        2
...         ...     ...      ...
5154466  126426  102880        1
5154467  127766  102880        1
5154468  130972  102880        1
5154469  131347  102880        1
5154470  134144  102880        1

[5154471 rows x 3 columns]

In [ ]:
item_df = cluster_df.merge(df.groupby('item')['user'].nunique().reset_index(), on='item').rename(columns={'user':'count'})

In [ ]:
item_df

        item  cluster  count
0       4643        2   1122
1        170        2   1107
2        531        2    966
3        616        2   1101
4       2140        2   1516
...      ...      ...    ...
6802    7753        2     43
6803   93422        1     45
6804    6519        2     42
6805    8830        2     40
6806  102880        1     49

[6807 rows x 3 columns]

In [ ]:
group_df = df.groupby(['user','cluster'])['item'].count().unstack().T.fillna(0)

In [ ]:
group_df

user,11,14,18,25,31,35,43,50,58,60,...,138459,138461,138470,138471,138472,138473,138475,138486,138492,138493
cluster,,,,,,,,,,,,,,,,,,,,,
0,44.0,17.0,10.0,0.0,19.0,32.0,4.0,7.0,3.0,7.0,...,21.0,8.0,4.0,6.0,27.0,6.0,7.0,11.0,0.0,32.0
1,0.0,0.0,0.0,0.0,29.0,0.0,0.0,0.0,0.0,3.0,...,0.0,0.0,0.0,16.0,26.0,0.0,0.0,0.0,0.0,0.0
2,275.0,154.0,52.0,87.0,63.0,105.0,53.0,77.0,315.0,36.0,...,92.0,81.0,44.0,53.0,122.0,45.0,117.0,118.0,68.0,250.0
3,57.0,9.0,15.0,4.0,43.0,35.0,2.0,3.0,0.0,6.0,...,18.0,3.0,8.0,16.0,99.0,12.0,0.0,8.0,0.0,32.0

In [ ]:
for cluster in cluster_count_df.index.values:
    group_df.loc[cluster] = group_df.loc[cluster].apply(lambda r: r/cluster_count_df.loc[cluster,'count'])

In [ ]:
group_df

user,11,14,18,25,31,35,43,50,58,60,...,138459,138461,138470,138471,138472,138473,138475,138486,138492,138493
cluster,,,,,,,,,,,,,,,,,,,,,
0,0.052009,0.020095,0.011820,0.000000,0.022459,0.037825,0.004728,0.008274,0.003546,0.008274,...,0.024823,0.009456,0.004728,0.007092,0.031915,0.007092,0.008274,0.013002,0.000000,0.037825
1,0.000000,0.000000,0.000000,0.000000,0.037037,0.000000,0.000000,0.000000,0.000000,0.003831,...,0.000000,0.000000,0.000000,0.020434,0.033206,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.066667,0.037333,0.012606,0.021091,0.015273,0.025455,0.012848,0.018667,0.076364,0.008727,...,0.022303,0.019636,0.010667,0.012848,0.029576,0.010909,0.028364,0.028606,0.016485,0.060606
3,0.054131,0.008547,0.014245,0.003799,0.040836,0.033238,0.001899,0.002849,0.000000,0.005698,...,0.017094,0.002849,0.007597,0.015195,0.094017,0.011396,0.000000,0.007597,0.000000,0.030389

In [ ]:
item_df.sort_values(['cluster','count'], inplace=True, ascending=False)

In [ ]:
item_df

       item  cluster  count
313   58559        3  13060
366   48516        3  10603
86    60069        3   8801
764   49272        3   8800
1249  48780        3   8572
...     ...      ...    ...
6749  43934        0     44
6489  31431        0     42
5003  27619        0     40
6614  39400        0     40
6767  27751        0     39

[6807 rows x 3 columns]

In [ ]:
n_cluster = len(group_df.index)
item_df_list = [item_df[item_df['cluster']==cluster] for cluster in range(n_cluster)]

In [ ]:
np.random.seed(42)

sub_item = np.array([])
for user in tqdm(raw_df['user'].unique()):
    top10 = []
    preference = group_df.loc[:,user]
    preference /= np.sum(preference)

    seen_item = raw_df[raw_df['user'] == user]['item'].values
    while len(top10) < 10:
        cluster = np.random.choice(n_cluster, p=preference)
        for i in item_df_list[cluster]['item'].values:
            if (not i in top10) and (not i in seen_item):
                top10.append(i)
                break
    sub_item = np.concatenate((sub_item, top10))

  0%|          | 0/31360 [00:00<?, ?it/s]

100%|██████████| 31360/31360 [04:27<00:00, 117.11it/s]

In [ ]:
print(sub_item)
print(len(sub_item))

[4.7000e+01 4.9272e+04 4.8780e+04 ... 3.3794e+04 5.0000e+01 3.2587e+04]
313600

In [ ]:
item_df[item_df['cluster'] == 2][:20]

     item  cluster  count
82   2571        2  19699
260  2959        2  18437
264   296        2  18202
198   318        2  18168
265   356        2  17339
200  4993        2  17237
374  7153        2  16656
292  5952        2  16387
266   593        2  15847
46   2858        2  15213
375  4226        2  14726
84    260        2  14613
85   1196        2  14401
362  2762        2  14291
271  1198        2  14224
734    47        2  13857
603    50        2  13789
72   1270        2  13541
289  4306        2  13495
572   858        2  13338

In [ ]:
sub_user = raw_df.user.unique().repeat(10)

In [ ]:
print(sub_user)
print(len(sub_user))

[    11     11     11 ... 138493 138493 138493]
313600

In [ ]:
sub_df = pd.DataFrame(zip(sub_user,sub_item), columns=['user','item'])
sub_df['item'] = sub_df['item'].apply(lambda x: int(x))
sub_df.to_csv("output/cluster_voting_submission.csv", index=False)